.menu-open {
  & .menu-mobile {
    transform: translateX(0);
  }
}
.menu-mobile{
  transition: transform .5s ease 0s;
  transform: translateX(-100%);
}
@include media-breakpoint-down(tablet){
  .menu-mobile {
    position: absolute;
    top: rem(100);
    left: 0;
    z-index: 5;
    background-color: var(--color-white);
    width: 100vw;
    height: 100vh;
    padding-bottom: rem(120);
    font-size: rem(15);
    overflow: auto;

    &__inner,
    &__body {
      padding-top: rem(20);
      margin-bottom: rem(60);
      border-top: 1px solid var(--color-black);
    }

    &__footer {
      padding-top: rem(20);
      border-top: 1px solid var(--color-black);
    }
  }

  .inner-mobile {
    display: flex;
    justify-content: center;

    &__items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: rem(20);
    }

    &__item {}

    &__img {
      width: 100%;
    }

    &__title {
      margin-top: rem(10);
    }
  }

  .body-mobile {
    &__menu {}

    &__list {}

    &__item {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .i-arrow-right {
        width: rem(12);
        height: rem(25);
      }

      &:not(:last-child) {
        margin-bottom: rem(20);
      }
    }

    &__link {
      display: block;
      width: 100%;
    }
  }

  .footer-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;

    .i-arrow-down {
      width: rem(20);
      height: rem(15);
    }
  }
}